proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:5657;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # use SRA from Api Logic Server
    location /admin-app/index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        alias /home/api_logic_server/api_logic_server_cli/create_from_model/safrs-react-admin-npm-build/index.html;
    }

    location /admin-app/ {
        index index.html index.htm;
        alias /home/api_logic_server/api_logic_server_cli/create_from_model/safrs-react-admin-npm-build/;
    }
    include /etc/nginx/apis/*.conf;
    include /opt/projects/wgadmin/nginx/*conf;
}
