alembic==1.7.7
aniso8601==9.0.1
ApiLogicServer==8.4.15
behave==1.2.6
blinker==1.6.2
build==0.10.0
certifi==2023.5.7
charset-normalizer==2.0.12
click==8.1.3
defusedxml==0.7.1
dnspython==2.3.0
dotmap==1.3.25
email-validator==1.1.1
Flask==2.3.2
Flask-Admin==1.5.7
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-OpenID==1.3.0
Flask-RESTful==0.3.10
flask-restful-swagger-2==0.35
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==4.11.1
GeoAlchemy2==0.12.5
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.6.0
inflect==5.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
logicbank==1.8.4
logicbankutils==0.6.0
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
parse==1.19.0
parse-type==0.6.0
psycopg2-binary==2.9.5
PyJWT==2.6.0
PyMySQL==1.0.2
pyodbc==4.0.34
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
requests==2.27.1
safrs==3.1.0
six==1.16.0
SQLAlchemy==2.0.15
SQLAlchemy-Utils==0.38.2
tomli==2.0.1
typing_extensions==4.6.3
urllib3==1.26.16
Werkzeug==2.3.5
WTForms==2.3.3
zipp==3.15.0