# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

# API Logic Server - 
#   1. pip install mypy
#   2. mypy api_logic_server_run.py

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

mypy_path = stubs

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True