alembic==1.7.7
aniso8601==9.0.1
apispec==3.3.2
attrs==22.2.0
Babel==2.11.0
behave==1.2.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.6
cryptography==36.0.1
defusedxml==0.7.1
dnspython==2.2.1
dotmap==1.3.25
email-validator==1.1.1
Flask==2.2.2
Flask-Admin==1.5.7
Flask-Babel==2.0.0
Flask-Cors==3.0.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-OpenID==1.3.0
Flask-RESTful==0.3.9
flask-restful-swagger-2==0.35
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==4.11.1
Flask-WTF==0.14.3
GeoAlchemy2==0.12.5
gunicorn==20.1.0
idna==3.4
inflect==5.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
logicbank==1.8.0
logicbankutils==0.6.0
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.26.1
packaging==22.0
parse==1.19.0
parse-type==0.6.0
prison==0.2.1
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2022.7
PyYAML==6.0
requests==2.27.1
safrs==2.12.5
six==1.16.0
SQLAlchemy==1.4.29
SQLAlchemy-Utils==0.38.2
urllib3==1.26.13
Werkzeug==2.2.2
WTForms==2.3.3