about:
  date: December 21, 2024 18:44:38
  recent_changes: works with modified safrs-react-admin
  version: 0.0.0
api_root: '{http_type}://{swagger_host}:{port}/{api}'
authentication: '{system-default}'
entities:
  Customer:
    columns:
    - label: ' name*'
      name: name
      search: true
      sort: true
      template: text
      type: VARCHAR(255)
    - name: id
      template: integer
      type: INTEGER
    description: Model for Customer data, representing customers in the system.
    detail_template: detail_template.html
    exclude: 'false'
    favorite: name
    hidden: {}
    home_template: home_template.html
    info_list: Model for Customer data, representing customers in the system.
    label: Customer
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    type: Customer
  Item:
    columns:
    - label: ' id*'
      name: id
      search: true
      sort: true
      template: integer
      type: INTEGER
    - name: quantity
      required: true
      template: integer
      type: INTEGER
    - name: order_id
      template: integer
      type: INTEGER
    - name: product_id
      template: integer
      type: INTEGER
    description: Model for Item data, representing items in an order with their respective
      quantities.
    detail_template: detail_template.html
    exclude: 'false'
    favorite: id
    hidden: {}
    home_template: home_template.html
    info_list: Model for Item data, representing items in an order with their respective
      quantities.
    label: Item
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    type: Item
  Order:
    columns:
    - label: ' id*'
      name: id
      search: true
      sort: true
      template: integer
      type: INTEGER
    - name: notes
      template: text
      type: VARCHAR(255)
    - name: customer_id
      template: integer
      type: INTEGER
    description: Model for Order data, representing orders placed by customers.
    detail_template: detail_template.html
    exclude: 'false'
    favorite: id
    hidden: {}
    home_template: home_template.html
    info_list: Model for Order data, representing orders placed by customers.
    label: Order
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    type: Order
  Product:
    columns:
    - label: ' name*'
      name: name
      search: true
      sort: true
      template: text
      type: VARCHAR(255)
    - name: carbon_neutral
      type: Boolean
    - name: id
      template: integer
      type: INTEGER
    description: Model for Product data, representing products available in the system
      including carbon neutral status.
    detail_template: detail_template.html
    exclude: 'false'
    favorite: name
    hidden: {}
    home_template: home_template.html
    info_list: Model for Product data, representing products available in the system
      including carbon neutral status.
    label: Product
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    type: Product
settings:
  HomeJS: /admin-app/home.js
  max_list_columns: 8
  style_guide:
    applicationLocales:
    - en
    - es
    currency_symbol: $
    currency_symbol_position: left
    date_format: LL
    decimal_max: '1000000000'
    decimal_min: '0'
    decimal_separator: .
    edit_on_mode: dblclick
    exclude_listpicker: false
    include_translation: false
    keycloak_client_id: alsclient
    keycloak_realm: kcals
    keycloak_url: http://localhost:8080
    locale: en
    max_decimal_digits: '4'
    min_decimal_digits: '2'
    mode: tab
    pick_style: list
    serviceType: OntimizeEE
    startSessionPath: /auth/login
    style: light
    thousand_separator: ','
    use_keycloak: false
