<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ontimize & ApiLogicServer</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styling -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="./assets/css/loader.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffcc00">
</head>
<body>
  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- The application tag-->
  <o-app></o-app>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
