about:
  date: December 21, 2024 18:44:38
  recent_changes: works with modified safrs-react-admin
  version: 0.0.0
api_root: '{http_type}://{swagger_host}:{port}/{api}'
authentication: '{system-default}'
info:
  number_relationships: 0
  number_tables: 4
info_toggle_checked: true
resources:
  Customer:
    attributes:
    - label: ' name*'
      name: name
      search: true
      sort: true
    - name: id
    description: Model for Customer data, representing customers in the system.
    info_list: Model for Customer data, representing customers in the system.
    type: Customer
    user_key: name
  Item:
    attributes:
    - label: ' id*'
      name: id
      search: true
      sort: true
    - name: quantity
      required: true
    - name: order_id
    - name: product_id
    description: Model for Item data, representing items in an order with their respective
      quantities.
    info_list: Model for Item data, representing items in an order with their respective
      quantities.
    type: Item
    user_key: id
  Order:
    attributes:
    - label: ' id*'
      name: id
      search: true
      sort: true
    - name: notes
    - name: customer_id
    description: Model for Order data, representing orders placed by customers.
    info_list: Model for Order data, representing orders placed by customers.
    type: Order
    user_key: id
  Product:
    attributes:
    - label: ' name*'
      name: name
      search: true
      sort: true
    - name: carbon_neutral
      type: Boolean
    - name: id
    description: Model for Product data, representing products available in the system
      including carbon neutral status.
    info_list: Model for Product data, representing products available in the system
      including carbon neutral status.
    type: Product
    user_key: name
settings:
  HomeJS: /admin-app/home.js
  max_list_columns: 8
  style_guide:
    applicationLocales:
    - en
    - es
    currency_symbol: $
    currency_symbol_position: left
    date_format: LL
    decimal_max: '1000000000'
    decimal_min: '0'
    decimal_separator: .
    detail_mode: tab
    edit_on_mode: dblclick
    exclude_listpicker: false
    include_translation: 'false'
    keycloak_client_id: alsclient
    keycloak_realm: kcals
    keycloak_url: http://localhost:8080
    locale: en
    max_decimal_digits: '4'
    min_decimal_digits: '2'
    new_mode: dialog
    pick_style: list
    row_height: small,
    serviceType: OntimizeEE
    startSessionPath: /auth/login
    style: light
    thousand_separator: ','
    use_keycloak: 'false'
