about:
  date: December 21, 2024 17:46:51
  recent_changes: works with modified safrs-react-admin
  version: 0.0.0
api_root: '{http_type}://{swagger_host}:{port}/{api}'
authentication: '{system-default}'
entities:
  Customer:
    columns:
    - label: ' name*'
      name: name
      search: true
      sort: true
      template: text
      type: VARCHAR(50)
    - name: email
      template: text
      type: VARCHAR(50)
    - name: id
      template: integer
      type: INTEGER
    detail_template: detail_template.html
    exclude: 'false'
    favorite: name
    hidden: {}
    home_template: home_template.html
    label: Customer
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    tab_groups:
    - direction: tomany
      fks:
      - customer_id
      name: OrderList
      resource: Order
    type: Customer
  Item:
    columns:
    - label: ' id*'
      name: id
      search: true
      sort: true
      template: integer
      type: INTEGER
    - name: order_id
      template: integer
      type: INTEGER
    - name: product_id
      template: integer
      type: INTEGER
    - name: quantity
      required: true
      template: integer
      type: INTEGER
    detail_template: detail_template.html
    exclude: 'false'
    favorite: id
    hidden: {}
    home_template: home_template.html
    label: Item
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    tab_groups:
    - direction: toone
      fks:
      - order_id
      name: order
      resource: Order
    - direction: toone
      fks:
      - product_id
      name: product
      resource: Product
    type: Item
  Order:
    columns:
    - label: ' id*'
      name: id
      search: true
      sort: true
      template: integer
      type: INTEGER
    - name: customer_id
      required: true
      template: integer
      type: INTEGER
    - name: notes
      template: text
      type: VARCHAR(255)
    detail_template: detail_template.html
    exclude: 'false'
    favorite: id
    hidden: {}
    home_template: home_template.html
    label: Order
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    tab_groups:
    - direction: tomany
      fks:
      - order_id
      name: ItemList
      resource: Item
    - direction: toone
      fks:
      - customer_id
      name: customer
      resource: Customer
    type: Order
  Product:
    columns:
    - label: ' name*'
      name: name
      search: true
      sort: true
      template: text
      type: VARCHAR(50)
    - name: price
      template: integer
      type: INTEGER
    - name: id
      template: integer
      type: INTEGER
    detail_template: detail_template.html
    exclude: 'false'
    favorite: name
    hidden: {}
    home_template: home_template.html
    label: Product
    mode: tab
    new_template: new_template.html
    primary_key:
    - id
    tab_groups:
    - direction: tomany
      fks:
      - product_id
      name: ItemList
      resource: Item
    type: Product
settings:
  HomeJS: /admin-app/home.js
  max_list_columns: 8
  style_guide:
    applicationLocales:
    - en
    - es
    currency_symbol: $
    currency_symbol_position: left
    date_format: LL
    decimal_max: '1000000000'
    decimal_min: '0'
    decimal_separator: .
    edit_on_mode: dblclick
    exclude_listpicker: false
    include_translation: false
    keycloak_client_id: alsclient
    keycloak_realm: kcals
    keycloak_url: http://localhost:8080
    locale: en
    max_decimal_digits: '4'
    min_decimal_digits: '2'
    mode: tab
    pick_style: list
    serviceType: OntimizeEE
    startSessionPath: /auth/login
    style: light
    thousand_separator: ','
    use_keycloak: false
