about:
  date: December 21, 2024 19:03:23
  recent_changes: works with modified safrs-react-admin
  version: 0.0.0
api_root: '{http_type}://{swagger_host}:{port}/{api}'
authentication: '{system-default}'
info:
  number_relationships: 3
  number_tables: 4
info_toggle_checked: true
resources:
  Customer:
    attributes:
    - label: ' name*'
      name: name
      search: true
      sort: true
    - name: email
    - name: balance
    - name: credit_limit
    - name: id
    description: Represents a customer in the system with unique names and a balance
      constraint.
    info_list: Represents a customer in the system with unique names and a balance
      constraint.
    tab_groups:
    - direction: tomany
      fks:
      - customer_id
      name: OrderList
      resource: Order
    type: Customer
    user_key: name
  Item:
    attributes:
    - label: ' id*'
      name: id
      search: true
      sort: true
    - name: order_id
    - name: product_id
    - name: quantity
      required: true
    - name: price
    - name: amount
    - name: unit_price
    description: Represents an item included in an order with non-null quantity and
      derived attributes.
    info_list: Represents an item included in an order with non-null quantity and
      derived attributes.
    tab_groups:
    - direction: toone
      fks:
      - order_id
      name: order
      resource: Order
    - direction: toone
      fks:
      - product_id
      name: product
      resource: Product
    type: Item
    user_key: id
  Order:
    attributes:
    - label: ' id*'
      name: id
      search: true
      sort: true
    - name: customer_id
      required: true
    - name: order_date
      type: DATETIME
    - name: notes
    - name: total_amount
    - name: amount_total
    description: Represents an order made by a customer, needing a valid customer
      reference.
    info_list: Represents an order made by a customer, needing a valid customer reference.
    tab_groups:
    - direction: tomany
      fks:
      - order_id
      name: ItemList
      resource: Item
    - direction: toone
      fks:
      - customer_id
      name: customer
      resource: Customer
    type: Order
    user_key: id
  Product:
    attributes:
    - label: ' name*'
      name: name
      search: true
      sort: true
    - name: price
    - name: id
    description: Represents a product available for purchase.
    info_list: Represents a product available for purchase.
    tab_groups:
    - direction: tomany
      fks:
      - product_id
      name: ItemList
      resource: Item
    type: Product
    user_key: name
  SPAComponent:
    attributes:
    - hidden: true
      name: id
      required: true
    - name: Type
    - name: prompt
      type: textarea
    - name: user_comments
      type: textarea
    - name: created_at
      type: datetime
    - name: ai_comments
      type: textarea
    - label: name
      name: name
      required: true
      search: true
    - name: code
      type: textarea
    hidden: true
    order: 2002
    sort: -created_at
    tab_groups:
    - direction: tomany
      fks:
      - id
      name: ChildList
      resource: SPAComponent
    type: SPAComponent
    user_key: name
  SPAPage:
    attributes:
    - label: ' name*'
      name: name
      required: true
      search: true
      sort: true
    - name: id
      required: true
    - name: contact
    hidden: true
    order: 2000
    tab_groups:
    - direction: tomany
      fks:
      - page_id
      name: SectionList
      resource: Section
    type: SPAPage
    user_key: name
  SPASection:
    attributes:
    - name: order
      sort: true
      type: number
    - label: ' name*'
      name: name
      required: true
      search: true
    - name: page_id
    - name: title
      required: true
    - name: subtitle
    - name: label
    - name: Type
    - name: paragraph
      type: textarea
    - name: content
      type: textarea
    - name: id
    - name: background
    - name: template
    - name: style
      type: json
    - name: hidden
      type: boolean
    hidden: true
    order: 2001
    sort: order
    tab_groups:
    - direction: toone
      fks:
      - page_id
      name: page
      resource: SPASection
    type: SPASection
    user_key: name
settings:
  HomeJS: /admin-app/home.js
  max_list_columns: 8
  style_guide:
    applicationLocales:
    - en
    - es
    currency_symbol: $
    currency_symbol_position: left
    date_format: LL
    decimal_max: '1000000000'
    decimal_min: '0'
    decimal_separator: .
    detail_mode: tab
    edit_on_mode: dblclick
    exclude_listpicker: false
    include_translation: 'false'
    keycloak_client_id: alsclient
    keycloak_realm: kcals
    keycloak_url: http://localhost:8080
    locale: en
    max_decimal_digits: '4'
    min_decimal_digits: '2'
    new_mode: dialog
    pick_style: list
    row_height: small,
    serviceType: OntimizeEE
    startSessionPath: /auth/login
    style: light
    thousand_separator: ','
    use_keycloak: 'false'
