location /{id}/admin.yaml {
            proxy_hide_header Content-Security-Policy;
            proxy_pass http://localhost:{port}/ui/admin/admin.yaml;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "*" always;
            proxy_intercept_errors on;
}

location /{id}/ui/admin/admin.yaml {
            proxy_hide_header Content-Security-Policy;
            proxy_pass http://localhost:{port}/ui/admin/admin.yaml;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "*" always;
            proxy_intercept_errors on;
}

location /{id}/admin-app/index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    alias /var/www/html/admin-app/index.html;
}

location /{id}/admin-app/ {
    index index.html index.htm;
    alias /var/www/html/admin-app/;
    #return 301 https://apifabric.ai/admin-app/;
}



location /{id} {
            proxy_hide_header Content-Security-Policy;
            proxy_pass http://localhost:{port}/{id};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "*" always;
            proxy_intercept_errors on;
}



location @backend_not_reachable {
    return 404;
}

location = /{id}/load {
    rewrite ^/{id}/load$ /{id}/admin-app/index.html#Configuration?load=https://g.apifabric.ai/{id}/admin.yaml permanent;
}
