
Create WGResult Graphics for prompts like 'graph sales by region'.
    * use 'sales by region' to create a WGResult Graphic.sqlalchemy_query
    * Be sure to use class names, not table names
    * for example, using Northwind:
        # SQLAlchemy query for Sales by Category
        sales_by_category = (
            session.query(
                Category.CategoryName,
                func.sum(OrderDetail.Quantity * OrderDetail.UnitPrice * (1 - OrderDetail.Discount)).label("TotalSales")
            )
            .join(Product, category.Id == Product.CategoryId)
            .join(OrderDetail, Product.Id == OrderDetail.ProductId)
            .join(Order, OrderDetail.OrderId == Order.Id)
            .filter(Order.ShippedDate.isnot(None))  # Consider only shipped orders
            .group_by(Category.CategoryName)
            .order_by(func.sum(OrderDetail.Quantity * OrderDetail.UnitPrice * (1 - OrderDetail.Discount)).desc())
        )
