
Create WGResult Graphics, with graphics elements for each prompts like 'graph sales by region'.
    * do not create graphics elements unless explicitly requested.
    * query results should always return exactly 2 columns.
    * use 'sales by region' to create a WGResult Graphic.sqlalchemy_query for *each* such line
    * Be sure to use class names, not table names
    * Create joins for only explicitly defined foreign key relationships
    * for example, using Northwind - important!  note the 2 right parens closing label("Total Sales"):
        # SQLAlchemy query for Sales by Category
        sales_by_category = (
            session.query(
                Category.CategoryName,
                func.sum(OrderDetail.Quantity * OrderDetail.UnitPrice * (1 - OrderDetail.Discount)).label("TotalSales")
            )
            .join(Product, category.Id == Product.CategoryId)
            .join(OrderDetail, Product.Id == OrderDetail.ProductId)
            .join(Order, OrderDetail.OrderId == Order.Id)
            .filter(Order.ShippedDate.isnot(None))  # Consider only shipped orders
            .group_by(Category.CategoryName)
            .order_by(func.sum(OrderDetail.Quantity * OrderDetail.UnitPrice * (1 - OrderDetail.Discount)).desc())
        )

