<responseFormat>
class Rule(BaseModel):
    name: str
    description: str
    use_case: str # specified use case or requirement name (use 'General' if missing)
    entity: str # the entity being constrained or derived
    code: str # logicbank rule code
    
class Model(BaseModel):
    classname: str
    code: str # sqlalchemy model code
    sqlite_create: str # sqlite create table statement
    description: str
    name: str

class TestDataRow(BaseModel):
    test_data_row_variable: str  # the Python test data row variable
    code: str  # Python code to create a test data row instance

class Graphic(BaseModel):
    sqlalchemy_query: str  # sqlalchemy query using group by, returns result = { "result": [ ("name", "value")  ] }
    sql_query: str  # sql query using group by, returns result = { "result": [ ("name", "value")  ] }
    classes_used: str # comma-delimited list of classes used in sqlalchemy_query
    class_x_axis: str # name of class for x axis
    name: str  # suggested Python name for sqlalchemy_query - unique
    prompt: str  # prompt used to create the graphic
    title: str # expanded name
    xAxis: str # caption for x axis
    yAxis: str # caption for y axis
    dashboard: bool  # whether appears on home page
    graph_type: str  # Bar, Line, Pie
    html_code: str # create a java script app to show a bar chart from sqlalchemy_query result

class WGResult(BaseModel):  # must match system/genai/prompt_inserts/response_format.prompt
    # response: str # result
    models : List[Model] # list of sqlalchemy classes in the response
    rules : List[Rule] # list rule declarations
    graphics: List[Graphic] # list of Graphic objects
    test_data: str
    test_data_rows: List[TestDataRow]  # list of test data rows
    test_data_sqlite: str # test data as sqlite INSERT statements
    name: str  # suggest a short name for the project

Format the response as a WGResult.

</responseFormat>
