Use SQLAlchemy to create a sqlite database named system/genai/temp/create_db_models.sqlite, to

{{prompt}}.

Hints: use autonum keys (for all tables - including for link/join/junction/intersection tables), allow nulls, foreign keys, no check constraints.

Be sure to create classes, never tables.

Remember that SQLite DateTime type only accepts Python datetime and date objects as input, 
this means you can not enter string attributes where a date or datetime object is expected.

Don't install additional packages.
Don't use the faker pip package.

Create multiple rows of test data without using arrays or functions, use foreign key columns instead of relationship names for the data.  Do not print the test data.  Be sure to initialize derived attributes - including sums and counts, but do not rely on LogicBank.

For each data model class, create a docstring describing the table, prefixed with 'description: '. 
