
{{prompt}}

Update the prior response.

Hints: use autonum keys (for all tables - including for link/join/junction/intersection/relate objects), allow nulls, foreign keys, no check constraints.

Be sure to create classes, never tables.

Remember that SQLite DateTime type only accepts Python datetime and date objects as input, 
this means you can not enter string attributes where a date or datetime object is expected.

Don't install additional packages.
Don't use the faker pip package.

Create some test data, use foreign key columns instead of relationship names for the data.  Do not print the test data.  Be sure to initialize derived attributes, but do not rely on LogicBank.

For each data model class, create a docstring describing the table, prefixed with 'description: '. 