Use SQLAlchemy to create a sqlite database named system/genai/temp/model.sqlite  .
the purpose of the database is: 

{{prompt}}

Create at least 15 tables.

Hints: use autonum keys, allow nulls, foreign keys, no check constraints.
If you choose to use a date, only use python datetime datatype.
Remember that SQLite DateTime type only accepts Python datetime and date objects as input, this means you can not enter string attributes where a date or datetime object is expected.
Don't use python DECIMAL type.
Don't install additional packages.
Don't use the faker pip package.

Follow the following requirements carefully:
<TestDataRequirements>
Create 4 rows of sample data for each table (i.e. 4 instances per model), use foreign key columns instead of relationship names for the sample data .
</TestDataRequirements>
