server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:5657;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin-app/index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        alias /var/www/html/admin-app/index.html;
    }

    location /admin-app/ {
        index index.html index.htm;
        alias /var/www/html/admin-app/;
        #return 301 https://apifabric.ai/admin-app/;
    }
    include /etc/nginx/apis/*.conf;
    include /opt/projects/wgadmin/nginx/*conf;
}
