Use SQLAlchemy to create a sqlite database named system/genai/temp/model.sqlite, with customers, orders, items and product

Hints: use autonum keys, allow nulls, Decimal types, foreign keys, no check constraints.

Include a notes field for orders.

Create a few rows of only customer and product data.

Use Logic Bank to enforce the Check Credit requirement (do not generate check constraints):
1. The customer's balance must not exceed the credit limit.
2. The customer's balance is the sum of all unshipped orders.
3. The order amount total is the sum of all item amounts.
4. The item amount is the quantity times the unit price.
5. The unit price is copied from the product.