server {
    
    listen 0.0.0.0:80;
    listen [::]:80;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location /yaml-editor/  {
        alias /usr/share/nginx/html/;
    }
    location /ontimizeweb/  {
        proxy_hide_header Content-Security-Policy;
        proxy_pass http://apilogicserver:5655/ontimizeweb/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, User-Agent, Access-Control-Allow-Origin" always;
    }

    error_page   500 502 503 504  /50x.html;
    location  /50x.html {
        root   /usr/share/nginx/html;
    }
}