Natural language query:
 List the orders date_shipped is null and CreatedOn before 2023-07-14, and send a discount email (subject: 'Discount Offer') to the customer for each one.

Only if 'email' is in the Natural language query, send email by issing a POST request to the SysEmail endpoint, setting the subject, message and customer_id in the body.   DO NOT include a POST unless the word ‘email’ appears in the user query.

Format response as mcp_responseFormat.

<mcp_responseFormat>
class QueryParam(BaseModel):
    name: str  # attribute name
    op: str  # eq, lt, gt
    val: str

class JsonValues(BaseMopdel):
    name: str  # name of attribute
    value: str # value of attribute

class Resource(BaseModel):
    tool_type: str
    base_url: str
    path: str # specified use case or requirement name (use 'General' if missing)
    method: str # GET, PATCH, POST or DELETE
    body: json # data for PATCH or POST
    query_params: List(QueryParam) # filter for GET

class MCPResult(BaseModel):  # must match system/genai/prompt_inserts/response_format.prompt
    schema_version: str
    resources : List[Resource] # list resources

<mcp_responseFormat/>

Schema:
{"base_url": "http://localhos
... etc